UNA:+.?*'
UNB+UNOB:1+WAYNE_TECH+ACME+160707:1547+000000002++1234++++1'
UNH+509010117+INVOIC:D:97A:UN'
BGM+380:::TAX INVOICE+0013550417+9'
DTM+3:20070926:102'
DTM+4:20061123:102'
FTX+AAI+1'
TAX+7+VAT+++:::10072.14+S'
CUX+2:EUR:4++0.67529'
PAT+1'
DTM+10:20070926:102'
PCD+2:0:13'
LIN+000030+'
PIA+1+2265S13:BP::92'
PIA+1+5029766832002:UP::92'
IMD+F+'
QTY+47:50.000:EA'
DTM+11:20070926:102'
MOA+203:19150.00'
PRI+INV:383.00:TU'
TAX+7+VAT+++:::17.500+S'
MOA+125:19150.45'
ALC+C+0.45+++FC'
MOA+8:0.45'
LIN+000040+'
PIA+1+2269F22:BP::92'
PIA+1+5051254078241:UP::92'
IMD+F+'
QTY+47:20.000:EA'
DTM+11:20070926:102'
MOA+203:21060.00'
PRI+INV:1053.00:TU'
TAX+7+VAT+++:::17.500+S'
MOA+125:21060.50'
ALC+C+0.50+++FC'
MOA+8:0.50'
LIN+000170+'
PIA+1+2269F10:BP::92'
PIA+1+5051254078326:UP::92'
IMD+F+'
QTY+47:10.000:EA'
DTM+11:20070926:102'
MOA+203:6950.00'
PRI+INV:695.00:TU'
TAX+7+VAT+++:::17.500+S'
MOA+125:6950.16'
ALC+C+0.16+++FC'
MOA+8:0.16'
LIN+000190+'
PIA+1+2269F26:BP::92'
PIA+1+5051254051190:UP::92'
IMD+F+'
QTY+47:5.000:EA'
DTM+11:20070926:102'
MOA+203:2375.00'
PRI+INV:475.00:TU'
TAX+7+VAT+++:::17.500+S'
MOA+125:2375.06'
ALC+C+0.06+++FC'
MOA+8:0.06'
LIN+000200+'
PIA+1+2265S24:BP::92'
PIA+1+5029766000685:UP::92'
IMD+F+'
QTY+47:3.000:EA'
DTM+11:20070926:102'
MOA+203:957.00'
PRI+INV:319.00:TU'
TAX+7+VAT+++:::17.500+S'
MOA+125:957.02'
ALC+C+0.02+++FC'
MOA+8:0.02'
LIN+000210+'
PIA+1+2263T95:BP::92'
PIA+1+5029766699575:UP::92'
IMD+F+'
QTY+47:3.000:EA'
DTM+11:20070926:102'
MOA+203:2085.00'
PRI+INV:695.00:TU'
TAX+7+VAT+++:::17.500+S'
MOA+125:2085.05'
ALC+C+0.05+++FC'
MOA+8:0.05'
LIN+000250+'
PIA+1+2269F15:BP::92'
PIA+1+5051254080091:UP::92'
IMD+F+'
QTY+47:3.000:EA'
DTM+11:20070926:102'
MOA+203:4977.00'
PRI+INV:1659.00:TU'
TAX+7+VAT+++:::17.500+S'
MOA+125:4977.12'
ALC+C+0.12+++FC'
MOA+8:0.12'
UNS+S'
CNT+4:7'
MOA+9:67627.50'
MOA+79:57554.00'
TAX+7+VAT+++:::17.500+S'
MOA+125:57555.36:EUR:3'
MOA+124:10072.14:EUR:3'
ALC+C+1.36+++FC'
MOA+8:1.36'
UNT+104+509010117'
UNZ+1+000000002'
